# Mysql Driver
jdbc.driver   = com.mysql.jdbc.Driver
# jdbc.driver   = com.mysql.cj.jdbc.Driver
#jdbc.url      = jdbc:mysql://192.168.10.3/evaluateonline?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.url      = jdbc:mysql://localhost/evaluateonline?useSSL=false&useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username = root
#jdbc.password = pa$$w0rd

jdbc.password = 2015@12

jdbc.maxActive= 50

# Oracle Driver
# jdbc.driver   = oracle.jdbc.driver.OracleDriver
# jdbc.url      = jdbc:oracle:thin:@localhost:1521:yfbceg
# jdbc.username = ecan
# jdbc.password = ecan
# jdbc.maxActive= 50

# DB2 Driver
# jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
# jdbc.url=jdbc:db2://10.25.77.143:50001/efmpx
# jdbc.url=jdbc:db2://10.25.33.150:50001/dsoa
# jdbc.url=jdbc:db2://10.12.200.23:50001/dsoa
# jdbc.url=jdbc:db2://127.0.0.1:50000/LOCAL1
# jdbc.username=spesdba
# jdbc.password=password
# jdbc.maxActive=50
# jdbc.validationQuery=SELECT 1 FROM iplat.TED10

# SQLServer Driver
# jdbc.driver   = com.inet.tds.TdsDriver
# jdbc.url      = jdbc:inetdae7:localhost:1433?charset=GBK
# jdbc.username = ecan
# jdbc.password = ecan
# jdbc.maxActive= 50

# PostGresql Driver
# jdbc.driver   = org.postgresql.Driver
# jdbc.url      = jdbc:postgresql://localhost/acl?charSet=ISO-8859-1
# jdbc.username = ecan
# jdbc.password = ecan
# jdbc.maxActive= 50

# HSQL Driver
# jdbc.driver   = org.hsqldb.jdbcDriver
# jdbc.url      = jdbc:hsqldb:hsql://localhost
# jdbc.username = ecan
# jdbc.password = ecan
# jdbc.maxActive= 50

